PORT=4000
MONGO_URI=mongodb+srv://shamailabbas61:IlhCn5rJuicnANqG@cluster0.ny0ha.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAIAPIKEY=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